# Wororo.Utilities

./: .editorconfig  DictionaryExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  IntExtensions.cs  JSONSerialization.cs  NumbersExtensions.cs  README.md  RuleManager.cs  StringUtilities.cs  ValuesExtensions.cs  Wororo.Utilities.csproj  Wororo.Utilities.sln  Wororo.Utilities.sln.DotSettings  XMLSerialization.cs
.github/workflows/: build.yml  nuget.yml
Wororo.Utilities/: CsvSerialization.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExcelBookModel.cs  ExcelSerialization.cs  ExcelSheetModel.cs  ExportBook.cs  ExportSheet.cs  FileExtensions.cs  JSONSerialization.cs  JsonSerialization.cs  NormalizedStringExtensions.cs  RuleManager.cs  StringExtensions.cs  StringUtilities.cs  ValueExtensions.cs  ValuesExtensions.cs  Wororo.Utilities.csproj  XmlSerialization.cs
Wororo.Utilities.UnitTests/: DictionaryExtensionsUnitTests.cs  ExcelSerializationUnitTests.cs  FileExtensionsTests.cs  StringExtensionsUnitTest.cs  StringUtilitiesUnitTest.cs  ValueExtensionsTests.cs  Wororo.Utilities.UnitTests.csproj  XmlSerializationUnitTests.cs
