<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>A set of utilities for my personal projects.</Description>
        <RepositoryUrl>https://github.com/gabrieldelaparra/Wororo.Utilities</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Utilities</PackageTags>
        <Copyright>2023, Gabriel De La Parra</Copyright>
        <Authors>Gabriel De La Parra</Authors>
        <Company>Wororo</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en</NeutralLanguage>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <PackageProjectUrl>https://www.nuget.org/packages/Wororo.Utilities/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Wororo Utilities</Title>
        <Version>1.2.1.12</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageReference Include="MiniExcel" Version="0.19.1" />
        <PackageReference Include="morelinq" Version="3.4.2" />
        <PackageReference Include="NaturalSort.Extension" Version="4.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>