<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>A set of utilities for my personal projects.</Description>
        <RepositoryUrl>https://github.com/gabrieldelaparra/Wororo.Utilities</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Utilities</PackageTags>
        <Copyright>2021, Gabriel De La Parra</Copyright>
        <Authors>Gabriel De La Parra</Authors>
        <Company>Wororo</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>1.2.1.11</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <FileVersion>1.2.1.11</FileVersion>
        <PackageVersion>$(InformationalVersion)</PackageVersion>
        <Version>1.2.1.11</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageReference Include="MiniExcel" Version="0.19.1" />
        <PackageReference Include="morelinq" Version="3.4.2" />
        <PackageReference Include="NaturalSort.Extension" Version="4.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>